<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>GitHub设置无密码登录 | Mwessj</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GitHub设置无密码登录</h1><a id="logo" href="/.">Mwessj</a><p class="description">青春不是年华，而是心境</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">GitHub设置无密码登录</h1><div class="post-meta"><a href="/2019/04/03/GitHub设置无密码登录/#comments" class="comment-count"></a><p><span class="date">Apr 03, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><strong>GitHub项目的授权方式有两种方式：Https和SSH。</strong></p>
<p>Https可以随意克隆github上的项目，而不管是谁的；而SSH则是你必须是你要克隆的项目的拥有者或管理员，且需要先添加 SSH key ，否则无法克隆。</p>
<p>https url在push的时候是需要验证用户名和密码的；而 SSH在push的时候，是不需要输入用户名的，如果配置SSH key的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的。</p>
<h2 id="一-安装ssh证书"><a href="#一-安装ssh证书" class="headerlink" title="一 安装ssh证书"></a>一 安装ssh证书</h2><hr>
<ol>
<li><strong>首先需要检查你电脑是否已经有 SSH key ，在 git Bash 客户端，输入如下代码：</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ ls</span><br></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这两个命令就是检查是否已经存在 id_rsa<span class="selector-class">.pub</span> 或 id_dsa<span class="selector-class">.pub</span> 文件，如果文件已经存在，那么则跳过步骤<span class="number">2</span>。</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>*<em>创建一个 SSH key *</em></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码参数含义：</span><br><span class="line"><span class="deletion">-t 指定密钥类型，默认是 rsa ，可以省略。</span></span><br><span class="line"><span class="deletion">-C 设置注释文字，比如邮箱。</span></span><br><span class="line"><span class="deletion">-f 指定密钥文件存储文件名。</span></span><br><span class="line"></span><br><span class="line">接着又会提示你输入两次密码（该密码是你push文件的时候要输入的密码，而不是github管理者的密码），可以不输入密码，直接按回车。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p><strong>添加你的 SSH key 到 github上面去</strong></p>
<p>a. 首先你需要拷贝 id_rsa.pub 文件的内容，你可以用编辑器打开文件复制，也可以用git命令复制该文件的内容，如：</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<pre><code>b. 登录你的github账号，从又上角的settings进入，然后点击菜单栏的 SSH key 进入页面添加 SSH key。
c. 点击 Add SSH key 按钮添加一个 SSH key 。把你复制的 SSH key 代码粘贴到 key 所对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。title随意。</code></pre><ol start="4">
<li><strong>测试一下该SSH key</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>​    当你输入以上代码时，会有一段警告代码，如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity <span class="keyword">of</span> host 'github.com (<span class="number">207.97</span><span class="number">.227</span><span class="number">.239</span>)' can't be established.</span><br><span class="line"><span class="comment"># RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="comment"># Are you sure you want to continue connecting (yes/no)?</span></span><br></pre></td></tr></table></figure>

<p>​    输入 yes 既可。</p>
<p>​    如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码</p>
<p>​    注意：输入密码时如果输错一个字就会不正确，使用删除键是无法更正的。</p>
<p>​    密码正确后你会看到下面这段话，如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi username! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span></span><br><span class="line"><span class="comment"># provide shell access.</span></span><br></pre></td></tr></table></figure>

<p>​    如果用户名是正确的,你已经成功设置SSH密钥。</p>
<hr>
<h2 id="二-已有的项目切换到使用SSH方式连接"><a href="#二-已有的项目切换到使用SSH方式连接" class="headerlink" title="二 已有的项目切换到使用SSH方式连接"></a>二 已有的项目切换到使用SSH方式连接</h2><p>​    安装ssh证书，每次push pull 都需要输入git密码，原因是使用了https方式 push。</p>
<ol>
<li>在terminal里边 输入  git remote -v ，可以看到形如一下的返回结果：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  https://cleey@github.com/cleey/phppoem.git (fetch)</span><br><span class="line">origin  https://cleey@github.com/cleey/phppoem.git (push)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装以下方式更换成ssh方式的：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br><span class="line">git remote add origin git@github.com:cleey/phppoem.git</span><br><span class="line">git push origin</span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/git/">git</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2019/04/19/提醒事项/" class="pre">提醒事项</a><a href="/2019/01/31/Git撤销合并操作/" class="next">Git 撤销合并操作</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-安装ssh证书"><span class="toc-text">一 安装ssh证书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-已有的项目切换到使用SSH方式连接"><span class="toc-text">二 已有的项目切换到使用SSH方式连接</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/佛说七苦/">佛说七苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/To-LeiGin/">To LeiGin</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/语往昔/">语往昔</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/落星/">落星</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/04/成就：我上王者了！/">成就：我上王者了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/Deepin-系统优化/">Deepin 系统优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/Markdown-tutorial/">Markdown tutorial</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/Windows-System-Ubuntu16-04/">subsystem of Windows-System:Ubuntu16.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/提醒事项/">提醒事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/GitHub设置无密码登录/">GitHub设置无密码登录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/生活点滴/" style="font-size: 15px;">生活点滴</a> <a href="/tags/成就/" style="font-size: 15px;">成就</a> <a href="/tags/caffe/" style="font-size: 15px;">caffe</a> <a href="/tags/cv/" style="font-size: 15px;">cv</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://shimo.im/" title="石墨文档" target="_blank">石墨文档</a><ul></ul><a href="https://www.cnblogs.com/messj-qy/" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><!--pif theme.baidusitemap
  a(href=config.root+"baidusitemap.xml")= __("baidusitemap")
  |  |  
if theme.feed
  a(href=config.root+"atom.xml")= __("rss")
  |  |  
a(href=config.root+"about/")= __("about")
//- span 联系博主：
//-   a.fa.fa-email(href="mailto:",target="_blank") 
//-   a.fa.fa-weibo(href="",target="_blank")
//-   a.fa.fa-github(href="",target="_blank") --><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
 |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">翁嘉进(Mwessj Weng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e684193d2640a50b519aba72b0d968b6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>