<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Deepin 系统优化 | Mwessj</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Deepin 系统优化</h1><a id="logo" href="/.">Mwessj</a><p class="description">青春不是年华，而是心境</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Deepin 系统优化</h1><div class="post-meta"><a href="/2019/07/26/Deepin-系统优化/#comments" class="comment-count"></a><p><span class="date">Jul 26, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一-修改系统默认编辑器"><a href="#一-修改系统默认编辑器" class="headerlink" title="一 . 修改系统默认编辑器"></a>一 . 修改系统默认编辑器</h2><p>系统默认编辑器是：nano</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开Terminal，输入以下指令：</span></span><br><span class="line">sudo <span class="keyword">update</span>-alternatives <span class="comment">--config editor</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入所要变更的编辑器的编号（Terminal上会有提示）</span></span><br></pre></td></tr></table></figure>

<p>为方便复制粘贴，修改Terminal的设置。点击Terminal右上角菜单标志——设置。</p>
<ol>
<li>将终端中复制粘贴的快捷键设置为 Ctrl+C 和 Ctrl+V 。</li>
<li>将终端中搜索的快捷键设置为 Ctrl+F 。</li>
<li>将终端中放大缩小的快捷键设置为 Ctrl+N 和 Ctrl+M 。</li>
<li>将光标中“选中光标时自动复制到剪切板”选项勾上。</li>
</ol>
<h2 id="二-设置sudo不用输入密码"><a href="#二-设置sudo不用输入密码" class="headerlink" title="二 . 设置sudo不用输入密码"></a>二 . 设置sudo不用输入密码</h2><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 打开Terminal，输入以下指令：</span><br><span class="line">sudo visudo</span><br><span class="line"></span><br><span class="line"># 在编辑器中更换<span class="string">"%admin ALL=(ALL) ALL"</span>为以下指令：</span><br><span class="line">%admin <span class="keyword">ALL</span>=(<span class="keyword">ALL</span>) NOPASSWD: <span class="keyword">ALL</span></span><br></pre></td></tr></table></figure>

<h2 id="三-CPU优化"><a href="#三-CPU优化" class="headerlink" title="三 . CPU优化"></a>三 . CPU优化</h2><p>问题：Deepin Linux 15.10升级后CPU不会自动降频造成过热</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 打开Terminal，输入以下指令：</span></span><br><span class="line">sudo gedit /etc/<span class="keyword">default</span>/grub</span><br><span class="line"></span><br><span class="line"><span class="meta"># 编辑grub文件，其中两行改为如下：</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">"splash quiet "</span></span><br><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">"intel_pstate=disable"</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 保存退出后更新一下grub</span></span><br><span class="line">sudo update-grub</span><br><span class="line"></span><br><span class="line"><span class="meta"># 然后，重启系统。</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<h2 id="四-修改WIFI配置文件"><a href="#四-修改WIFI配置文件" class="headerlink" title="四 . 修改WIFI配置文件"></a>四 . 修改WIFI配置文件</h2><p>问题：Deepin 15.8/Ubuntu 18.04用intel无线网卡速度跑不满</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 打开Terminal，输入以下指令：</span></span><br><span class="line">sudo vim /etc/modprobe.d/iwlwifi.conf</span><br><span class="line"></span><br><span class="line"><span class="meta"># 然后把iwlwifi.conf里面的11n_disable=1改成</span></span><br><span class="line"><span class="number">11</span>n_disable=<span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 保存并重新启动</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<h2 id="五-镜像源（Apt软件源）的修改"><a href="#五-镜像源（Apt软件源）的修改" class="headerlink" title="五 . 镜像源（Apt软件源）的修改"></a>五 . 镜像源（Apt软件源）的修改</h2><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 打开Terminal，输入以下指令：</span></span><br><span class="line">sudo vim /etc/apt/sources.list</span><br><span class="line"></span><br><span class="line"><span class="meta"># 在编辑器中更换 http://packages.deepin.com 为 </span></span><br><span class="line">https:<span class="comment">//mirrors.tuna.tsinghua.edu.cn</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 更新</span></span><br><span class="line">sudo apt-<span class="keyword">get</span> update</span><br><span class="line">sudo apt-<span class="keyword">get</span> upgrade</span><br></pre></td></tr></table></figure>

<p>此外，deepin或是其他Linux（APT）系统中可能无法使用 add-apt-repository 命令。请执行以下操作，确保该命令能够被使用：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用以下两个安装命令（旧系统版本使用第一条，新版使用第二条）</span></span><br><span class="line">sudo apt-<span class="builtin-name">get</span> install python-software-properties</span><br><span class="line">sudo apt-<span class="builtin-name">get</span> install software-properties-common</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新</span></span><br><span class="line">sudo apt-<span class="builtin-name">get</span> update</span><br><span class="line">sudo apt-<span class="builtin-name">get</span> upgrade</span><br></pre></td></tr></table></figure>

<h2 id="六-安装pip并修改pip源"><a href="#六-安装pip并修改pip源" class="headerlink" title="六 . 安装pip并修改pip源"></a>六 . 安装pip并修改pip源</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 安装pip和pip3：</span><br><span class="line">sudo apt install -<span class="keyword">y</span> <span class="keyword">python</span>-pip <span class="keyword">python3</span>-pip</span><br><span class="line"></span><br><span class="line"># 更换pip源（以下更改用户pip源，若希望全局有效，直接 sudo <span class="keyword">vim</span> /etc/pip.<span class="keyword">conf</span> ）</span><br><span class="line"><span class="keyword">cd</span> ~</span><br><span class="line">sudo <span class="built_in">mkdir</span> .pip</span><br><span class="line">sudo <span class="keyword">vim</span> .pip/pip.<span class="keyword">conf</span></span><br><span class="line"></span><br><span class="line"># 添加以下内容至pip.<span class="keyword">conf</span>文件</span><br><span class="line">[<span class="keyword">global</span>]</span><br><span class="line"><span class="built_in">index</span>-url = http<span class="variable">s:</span>//pypi.tuna.tsinghua.edu.<span class="keyword">cn</span>/simple</span><br></pre></td></tr></table></figure>

<h2 id="七-登录和唤醒免密"><a href="#七-登录和唤醒免密" class="headerlink" title="七. 登录和唤醒免密"></a>七. 登录和唤醒免密</h2><ol>
<li>设置自动免密登录</li>
</ol>
<p>点击设置——账户——example（你的账户）<br>将”自动登录”开关打开（勾上清空钥匙串密码）<br>将”无密码登录”开关打开（勾上清空钥匙串密码）</p>
<ol>
<li>设置唤醒免密</li>
</ol>
<p>点击设置——电源管理<br>将”唤醒显示器时需要密码”开关关闭<br>将”待机恢复时需要密码”开关关闭</p>
<h2 id="八-常用商店软件"><a href="#八-常用商店软件" class="headerlink" title="八. 常用商店软件"></a>八. 常用商店软件</h2><ol>
<li>搜狗输入法</li>
<li>百度网盘</li>
<li>迅雷</li>
<li>微信</li>
<li>QQ</li>
<li>VS Code</li>
<li>Annaconda</li>
</ol>
<h2 id="九-命令行软件"><a href="#九-命令行软件" class="headerlink" title="九 . 命令行软件"></a>九 . 命令行软件</h2><ol>
<li>安装Git<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="builtin-name">get</span> install git</span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"464306924@qq.com"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"messj-0508"</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>设置GitHub的ssh 连接，参考<a href="https://mwessj.xyz/2019/04/03/GitHub%E8%AE%BE%E7%BD%AE%E6%97%A0%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95/" target="_blank" rel="noopener">《GitHub设置无密码登录》</a></p>
<h3 id="2-安装Typora"><a href="#2-安装Typora" class="headerlink" title="2.安装Typora"></a>2.安装Typora</h3><ol>
<li><p>下载<a href="https://typora.io/linux/Typora-linux-x64.tar.gz" target="_blank" rel="noopener">二进制免安装包</a></p>
</li>
<li><p>解压缩到用户目录下</p>
</li>
<li><p>添加指令路径</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Terminal</span></span><br><span class="line">sudo vim .bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># vim 在最后补充两句</span></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">PATH</span>=<span class="variable">$PATH</span>:~/Typora</span><br><span class="line">alias <span class="attribute">typora</span>=<span class="string">'Typora'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Terminal（重新加载bash配置）</span></span><br><span class="line">source .bashrc</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加菜单启动项（可选）</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Terminal</span></span><br><span class="line">cd /usr/share/applications</span><br><span class="line">sudo vim Typora.desktop</span><br><span class="line"></span><br><span class="line"><span class="comment"># Vim</span></span><br><span class="line">[Desktop Entry]</span><br><span class="line">Version=1.0 <span class="comment"># 版本号</span></span><br><span class="line">Name=Typora    <span class="comment"># 将要在启动器显示的名字</span></span><br><span class="line">Comment=a markdown editor  <span class="comment"># 说明</span></span><br><span class="line">Exec=/xx/xx/Typora  <span class="comment"># 可执行程序路径，一定要是完整的绝对路径</span></span><br><span class="line">Icon=/xx/xx.png  <span class="comment"># 程序图标</span></span><br><span class="line">Terminal=false </span><br><span class="line">Type=Application </span><br><span class="line">Categories=Editor;</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装nodejs和npm（可选，hexo博客需要）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo apt <span class="keyword">install</span> nodejs-legacy</span><br><span class="line">sudo apt <span class="keyword">install</span> node</span><br><span class="line">sudo apt <span class="keyword">install</span> nodejs-<span class="keyword">bin</span></span><br><span class="line"></span><br><span class="line">sudo npm <span class="keyword">install</span> -g n</span><br><span class="line">sudo npm <span class="keyword">install</span> hexo-cli -g</span><br><span class="line"></span><br><span class="line">cd ~/Desktop</span><br><span class="line">git <span class="keyword">clone</span> git@github.com:messj<span class="number">-0508</span>/messj<span class="number">-0508.</span>github.io.git hexo</span><br><span class="line"></span><br><span class="line">cd hexo</span><br><span class="line">npm <span class="keyword">install</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="十-VS-Code-配置优化"><a href="#十-VS-Code-配置优化" class="headerlink" title="十 . VS Code 配置优化"></a>十 . VS Code 配置优化</h2></div><div class="tags"><a href="/tags/Ubuntu/">Ubuntu</a><a href="/tags/Tutorial/">Tutorial</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2020/01/04/成就：我上王者了！/" class="pre">成就：我上王者了！</a><a href="/2019/05/03/Markdown-tutorial/" class="next">Markdown tutorial</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-修改系统默认编辑器"><span class="toc-text">一 . 修改系统默认编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-设置sudo不用输入密码"><span class="toc-text">二 . 设置sudo不用输入密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-CPU优化"><span class="toc-text">三 . CPU优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-修改WIFI配置文件"><span class="toc-text">四 . 修改WIFI配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-镜像源（Apt软件源）的修改"><span class="toc-text">五 . 镜像源（Apt软件源）的修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-安装pip并修改pip源"><span class="toc-text">六 . 安装pip并修改pip源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-登录和唤醒免密"><span class="toc-text">七. 登录和唤醒免密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-常用商店软件"><span class="toc-text">八. 常用商店软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九-命令行软件"><span class="toc-text">九 . 命令行软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装Typora"><span class="toc-text">2.安装Typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十-VS-Code-配置优化"><span class="toc-text">十 . VS Code 配置优化</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/佛说七苦/">佛说七苦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/To-LeiGin/">To LeiGin</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/语往昔/">语往昔</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/落星/">落星</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/04/成就：我上王者了！/">成就：我上王者了！</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/Deepin-系统优化/">Deepin 系统优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/Markdown-tutorial/">Markdown tutorial</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/03/Windows-System-Ubuntu16-04/">subsystem of Windows-System:Ubuntu16.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/19/提醒事项/">提醒事项</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/GitHub设置无密码登录/">GitHub设置无密码登录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Ubuntu/" style="font-size: 15px;">Ubuntu</a> <a href="/tags/Tutorial/" style="font-size: 15px;">Tutorial</a> <a href="/tags/生活点滴/" style="font-size: 15px;">生活点滴</a> <a href="/tags/成就/" style="font-size: 15px;">成就</a> <a href="/tags/caffe/" style="font-size: 15px;">caffe</a> <a href="/tags/cv/" style="font-size: 15px;">cv</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://shimo.im/" title="石墨文档" target="_blank">石墨文档</a><ul></ul><a href="https://www.cnblogs.com/messj-qy/" title="博客园" target="_blank">博客园</a><ul></ul><a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><!--pif theme.baidusitemap
  a(href=config.root+"baidusitemap.xml")= __("baidusitemap")
  |  |  
if theme.feed
  a(href=config.root+"atom.xml")= __("rss")
  |  |  
a(href=config.root+"about/")= __("about")
//- span 联系博主：
//-   a.fa.fa-email(href="mailto:",target="_blank") 
//-   a.fa.fa-weibo(href="",target="_blank")
//-   a.fa.fa-github(href="",target="_blank") --><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次
 |  <a href="/about/">关于</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">翁嘉进(Mwessj Weng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e684193d2640a50b519aba72b0d968b6";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>